{
  "AppSettings": {
    "Secret": "vidyachandrasekar123"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "RecruitmentDB": "Data Source=INDBANL107;Initial Catalog=Recruitment;Integrated Security=True"
  }
}